{
  "cSpell.words": [
    "adpyke",
    "bradlc",
    "Chakroun",
    "codesnap",
    "dbaeumer",
    "devcontainers",
    "donjayamanne",
    "dsznajder",
    "dzhavat",
    "esbenp",
    "Expt",
    "firsttris",
    "formulahendry",
    "githistory",
    "intellicode",
    "laila",
    "maxlength",
    "mhutchie",
    "mikestead",
    "mockingoose",
    "NEXTAUTH",
    "Orta",
    "paralleldrive",
    "Parikhsa",
    "Pariksha",
    "parikshamitra",
    "ritwickdey",
    "rozha",
    "vercel",
    "vscodeintellicode",
    "अवैध",
    "आडनाव",
    "आमंत्रण",
    "आहात",
    "इयत्ता",
    "केलेली",
    "केल्यानंतर",
    "क्रमा",
    "खेळा",
    "खेळून",
    "गेम्स",
    "गोष्टी",
    "चाचणी",
    "चाचण्या",
    "जन्मतारीख",
    "ज्ञान",
    "झाले",
    "डैशबोर्ड",
    "तयार",
    "तुमचा",
    "तुमचे",
    "तुमच्या",
    "तुम्ही",
    "धड्यांमधील",
    "नवीन",
    "निकाल",
    "परंतु",
    "पहिले",
    "पाठ्यपुस्तकातील",
    "पासवर्ड",
    "पुढील",
    "प्रकार",
    "प्रश्न",
    "प्रश्ना",
    "प्रोफाइल",
    "बदलू",
    "भूमिका",
    "मधले",
    "मागील",
    "यशस्वी",
    "लॉगआउट",
    "लॉगिन",
    "वर्ग",
    "वापरकर्ता",
    "वापरकर्तानाव",
    "विद्यार्थी",
    "विश्लेषण",
    "विषय",
    "विसरलात",
    "शकता",
    "शाळा",
    "शाळेचे",
    "शिक्षक",
    "शिक्षका",
    "सध्याच्या",
    "सराव",
    "सुधारा",
    "सोडवा",
    "स्वागत",
    "स्वाध्याय"
  ],
  "editor.formatOnSave": true,
  "typescript.extension.sortImports.sortOnSave": true,
  "editor.codeActions.triggerOnFocusChange": true
}
