{
  "cSpell.words": [
    "adpyke",
    "bradlc",
    "Chakroun",
    "codesnap",
    "dbaeumer",
    "devcontainers",
    "donjayamanne",
    "dsznajder",
    "dzhavat",
    "esbenp",
    "Expt",
    "firsttris",
    "formulahendry",
    "githistory",
    "intellicode",
    "laila",
    "maxlength",
    "mhutchie",
    "mikestead",
    "mockingoose",
    "NEXTAUTH",
    "Orta",
    "paralleldrive",
    "Parikhsa",
    "Pariksha",
    "ritwickdey",
    "rozha",
    "vercel",
    "vscodeintellicode",
    "आडनाव",
    "आमंत्रण",
    "इयत्ता",
    "क्रमा",
    "चाचणी",
    "जन्मतारीख",
    "तयार",
    "नवीन",
    "पहिले",
    "पुढील",
    "प्रकार",
    "भूमिका",
    "मधले",
    "मागील",
    "विद्यार्थी",
    "विषय",
    "शाळा",
    "शाळेचे",
    "शिक्षक",
    "स्वागत",
    "स्वाध्याय"
  ],
  "editor.formatOnSave": true,
  "typescript.extension.sortImports.sortOnSave": true,
  "editor.codeActions.triggerOnFocusChange": true
}
